<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css使用</title>
    <style>
        p {
            font-size: 10px;
            color: pink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibred, 'Trebuchet MS', sans-serif
        }
        
        .red {
            width: 600px;
            height: 200px;
            border: 2px;
            background-color: brown;
            float: left;
        }
        
        .blue {
            width: 300px;
            height: 200px;
            background-color: aqua;
            float: left;
            font-weight: bold;
        }
        
        .me {
            width: 100px;
            height: 200px;
            background-color: blueviolet;
            float: left;
            align-self: start;
        }
        
        * ul {
            font-family: 楷体;
            font-size: 10px;
            color: rgb(20, 243, 157);
        }
        
        #am {
            color: rgb(240, 121, 11);
            border: 35px;
            align-items: center;
        }
        
        w font-siz color {
            text-align: right;
        }
    </style>
</head>

<body>
    <p>秋天的一封信</p>
    <div class="red">aa</div>
    <div class="blue">旅社</div>
    <p>
        <div class="me">let s go'</div>
    </p>
    <table>
        <ul>
            <li>碧玉装成一树高 </li>
            <li>万条垂下绿丝骜 </li>
            <li>春风又绿江南岸 </li>
            <li>名热河是找我换 </li>
        </ul>
    </table>
    <input type="button" value="点我" id="am">
    <input type="image" src="../xishi .jpg" width="50" height="50">
    <i class="font-siz color ">凄凄惨惨戚戚</i>


</body>

</html>