<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳</title>
    <style>
        .sun {
            height: 1100px;
            width: 1500px;
            background-image: radial-gradient(circle, green, pink, rgb(13, 148, 226));
            /*背景图片径向渐变*/
            text-align: center;
        }
        
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: rgb(236, 221, 6);
            text-align: center;
            line-height: 58px;
            color: rgb(248, 248, 248);
            text-decoration: none;
        }
        
        .sun.bg1 {
            background: url(./man.jpg)no-repeat;
        }
        
        .sun.bg1:hover {
            background-image: url(./man.jpg);
        }
    </style>
</head>

<body>
    <div class="sun">
        <h1>作品展示</h1>
        <p>
            <from>
                <input type="text" name="" id="" value="在这里搜索感兴趣的文章">
            </from>
        </p>
        <a href="#" class="bg1 ">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>