<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f5f5f5;
    }
    
    .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px;
    }
    /*margin然盒子水平居中对齐*/
    
    .box img {
        width: 100%;
    }
    
    .siz {
        height: 80px;
        font-size: 13px;
        margin: 0 28px;
        margin-top: 30px;
    }
    
    .cc h3 {
        display: inline-block;
        font-weight: 400px;
    }
    
    .cc {
        margin: 0 28px;
        font-size: 13px;
        margin-top: 15px;
    }
    
    .cc span {
        color: rgb(172, 166, 166);
    }
    
    .cc em {
        font-style: normal;
        display: inline-block;
    }
    
    #demo {
        color: rgb(99, 204, 134);
    }
</style>

<body>
    <div class="box">
        <img src="/tupian/xuthus.jpg" alt="xx">
        <p class="siz">冬天的初雪，永远都这么的冰清玉洁，散散落落跌入人间的烟火</p>
        <div class="dat">来自网路转载rr.....</div>
        <div class="cc">
            <h3>访问浏览量
                <span><span id="demo">|</span>99999人来过</span>
            </h3>

        </div>
    </div>
</body>

</html>
