<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <link rel="style" href="stype.css">
    <style>
        .header {
            width: 900px;
            height: 50px;
            color: rgb(45, 11, 238);
            background: rgba(214, 11, 187, 0.829);
            text-align: center;
            font-size: 19px;
            font-weight: bold;
            font-style: italic;
        }
        
        .me {
            width: 150px;
            height: 270px;
            color: rgb(236, 13, 32);
            background-color: pink;
            vertical-align: top;
            text-align: center;
        }
        
        .body {
            width: 470px;
            height: 270px;
            color: yellow;
            background-color: rgb(222, 179, 241);
            font-size: 29px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-align: center;
            vertical-align: top;
        }
        
        .footer {
            width: 470px;
            height: 270px;
            color: rgb(15, 236, 115);
            background-color: rgb(17, 248, 248);
            font-weight: 700;
            vertical-align: top;
            /*顶端对齐*/
            font-size: medium;
            text-align: center;
            text-indent: 2em;
            opacity: 50%;
            /*透明度*/
        }
        
        td a {
            text-decoration: none;
            /*文本下划线去除*/
            text-align: left;
            font-weight: 300;
            font-size: 15px;
            vertical-align: bottom;
            /*文本与对象底端对齐*/
        }
        
        #color {
            background-color: black;
            opacity: 50%;
            height: 10000px;
            width: 10000px;
        }
    </style>


    <body>
        <div class="color">
            <table border="0">
                <tr>
                    <h1>
                        <td colspan="2" class="header">
                            <a href="https//.www.baidu.com" target="_blink">欢迎来到本站</a>
                        </td>
                    </h1>
                </tr>
                <tr>
                    <td class="me" rowspan="2">
                        <h3>目录</h3>
                        <p>QQ游览</p>
                        <p>433小游戏</p>
                        <p>热门推荐</p>
                        <p>我的关注</p>
                        <p>我的收藏</p>
                        <p>进入我的主页</p>
                        <p>最近访问</p>
                        <p>喜欢的音乐</p>
                        <p>关于我们</p>
                    </td>
                    <td class="body">
                        <h3> 动漫放映</h3>
                        <img src="../xishi .jpg" alt="我来了" width="150" height="270" />
                        <a href="https://www.xyyuedu.com/wgmz/miansha" target="-self">面纱在线阅读</a>
                    </td>
                </tr>
                <tr>

                    <td class="footer">
                        <h2>音乐区域</h2>
                        <h3>花海</h3>
                        <p>演唱者：周杰伦 作曲：周杰伦 作词：古小力、黄淩嘉 </p>
                        <p>遥远了 清晰了爱 天郁闷 爱却很喜欢 </p>
                        <p>静止了 所有的花开</p>
                        <p>那时候我不懂这叫爱 </p>
                        <p>你喜欢 站在那窗台 你好久 都没再来 彩色的时间染上空白 是你流的泪晕开</p>
                        <p>不要你离开 距离隔不开 思念变成海 在窗外进不来</p>

                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>
