<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆角边框</title>
  </head>
  <style>
    #me1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 10px;
    }
    .me {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: rgb(172, 6, 206);
      box-shadow: 10px 10px 12px -4px rgba(0,0,0,7);
    }
    .me2 {
      width: 400px;
      height: 400px;
      border-radius: 10% 20px 40px;
      background-color: rgb(237, 240, 237);
            margin: auto;
            box-shadow: 10px 10px 12px -4px red;
    }
    div .me2:hover{box-shadow: 15x 25px 10px -4px red;

    }
  </style>
  <body>
    <div id="me1">vv</div>
    <div class="me">cc</div>
    <div class="me2">cx</div>
  </body>
</html>
