<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1226px;
        height: 615px;
        background-color: #ffff;
        margin: auto;
      }
      .left {
        width: 224px;
        height: 615px;
        background-color: rgb(248, 214, 214);
        float: left;
        text-align: center;
      }
      .right {
        width: 992px;
        height: 615px;
        float: left;
        background-color: rgb(214, 214, 211);
       
      }
      .right > div {
        float: left;
        width: 234px;
        height: 294px;
        background-color: rgb(244, 248, 248);
        margin-left: 14px;
        margin-top: 14px;
      }
      .box1 img {
        width: 234px;
        height: 200px;
      }
      .siz {
        margin: 0 30px;
        color: rgb(245, 7, 106);
        height: 13px;
      }
      a{
        display: block;
        text-decoration: none;
        font-size: 23px;
        line-height: 60px;
        color: rgb(109, 82, 82);
        width: 200px;
       height: 65px;
      }
      .box a:hover{
        background-color: #fff;
        width: 224px;
      }
 .box2 img{
   width: 234px;
   height: 200px;
 }
 .box2 p{
   color: #000;
   font-size: 12px;
   height: 13px;
   margin: 0 30px;
 }
 .box3 img{
   width: 234px;
   height: 200px;
 }
 .box3 p{
   color: #000;
   font-size: 12px;
   height: 13px;
   margin: 0 30px;
 }
 .box4 img{
   width: 234px;
   height: 200px;
 }
 .box5 img{
   width: 234px;
   height: 294px;
 }
 .box6 img{
   width: 234px;
   height: 150px;
 }
.box6 p{
  height: 80px;
        font-size: 13px;
        margin: 0 28px;
        margin-top: 30px;
}
.box7 ideo{
 width: 234px;
 height: 294px;
}
body{
  background-color: beige;
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <h1>目录</h1>
        <a href="#">娱乐模式</a>
        <a href="#">户外旅游</a>
        <a href="#">风景美食</a>
        <a href="#">附近商场</a>
        <a href="#">外卖服务</a>
        <a href="#">加油站点服务</a>
        <a href="">隐私</a><a href="">设置</a>
      </div>
      <div class="right">
        <div class="box1">
          <img src= "/tupian/2.jpg.jpg" alt="xx" />
          
          <p class="siz">在这静谧的时光里，只想看看窗外和远方的风景....</p>
        </div>
        <div class="box2">
          <img src="/tupian/man.jpg" alt="xx">
          <p> 原来呀，我有好多好多好听的歌，后来呀，所有的歌都飞了，</p>
         
        </div>
        <div class="box3">
          <img src="/tupian/1.gif" alt="xx">
          <p>打你 打你打你，我就打你</p>
        </div>
        <div class="box4">
          <img src="/tupian/2.gif" alt="xx">
          <a href="https://image.baidu.com">点击下载</a>
        </div>
        <div class="box5">
<img src="/tupian/dong tuo.gif" alt="xx">
        </div>
        <div class="box6">
          <img src="/tupian/xuthus.jpg" alt="xx">
          <p>冬天的初雪，永远都这么的冰清玉洁，散散落落跌入人间的烟火</p>
          <div class="dat">来自网路转载rr.....</div> 
        </div>
        <div class="box7">
<ideo src="/yimgyue.mp4" alt="xx" controls="controls">
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
