<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快捷模块头部制作</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff;
      }
      li{
        list-style: none ;/*去掉无序列表li本身的小圆点*/
      }
      .box {
        width: 248px;
        height: 163px;
        border: 1px solid rgb(224, 204, 204);
        margin: 100px auto;
      }
      .box h3 {
        height: 32px;
        border-bottom: 1px dotted rgb(170, 90, 90);
        font-size: 14px;
        font-weight: 400;
         padding: 0 15px;
         line-height: 32px;
      }.box ul li a{text-decoration: none;
color: rgb(134, 123, 123);
padding-left: 19px;
      }
      .box ul li{
        height: 24px;
        line-height: 24px;
      }
      .box ul{
        margin-top: 7px;
      }
      /*鼠标经过的地方变颜色*/
      .box ul li a:hover{
        text-decoration: underline;
        color: rgb(224, 13, 13);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>品牌优选</h3>
      <ul>
        <li><a href="#">《c语言从研发到脱发》</a></li>
        <li><a href="#">《C++从入门到放弃》</a></li>
        <li><a href="#">《Java从跨平台到跨行业》</a></li>
        <li><a href="#">《Ios开发从入门到下架》</a></li>
        <li><a href="#">《PHP由初学至搬砖》</a></li>
      </ul>
    </div>
  </body>
</html>
