<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文案抄手</title>
</head>
<style>
    p {
        text-indent: 2m;
        font-family: 'Courier New', Courier, monospace;
        color: #450be4de;
        font-size: 20px;
        text-shadow: 5px 5px 5px #e706c2;
        /*文本阴影*/
    }
    
    h2 {
        color: green;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
        text-align: center;
        text-shadow: 5px 5px 5px #c3e40d;
    }
    
    body {
        background-color: rgb(243, 179, 211);
        background: url(/tupian/man.jpg) no-repeat;
        background-size: cover;
        position: absolute;
        /*绝对定位*/
        overflow: hidden;
        /*溢出影藏*/
        width: 1399px;
        height: 1000px;
        background-attachment: fixed;
        /*固定背景图片*/
    }
    
    div {
        color: red;
        font-weight: 500px;
        text-align: center;
        text-decoration: none;
    }
    
    .btn {
        font-weight: 700;
    }
    
    a {
        text-decoration: none;
    }
</style>


<body>

    <h2>随堂小抄杂文集</h2>
    <div>
        <form>

            制作日期:2022/4/1 来源：
            <a href="https://www.xyyuedu.com/wgmz/miansha">文案阅读网</a>
            <input type="text" value="请输入搜索内容.....">
            <button class="btn">搜索</button> </form>
    </div>
    <p>1.晴秋上午，随便走走，不一定要快乐。--木心《素履之往》 </p>
    <p>2.我将自己摊成稿纸，让岁月前来点苔。--简媜《私房书》</p>
    <p> 3.当末日的烈火烧烫了海洋，我们一起咆哮着升上海面死亡。--丁尼生《海怪》</p>
    <p>
        4.愿所有梦见过远方的人，心有惊雷，生似静湖。--蔡崇达《不散的宴席》</p>
    <p> 5.认真地思索，真诚地明辨是非，有这种态度，大概就可算是善良吧。--王小波《沉默的大多数》</p>
    <p>
        <p> 7.世界上高级的人很多，有趣的人也很多，又高级又有趣的人却少之又少。高级的人使人尊敬，有趣的人使人喜欢，又高级又有趣的人，使人敬而不畏，亲而不狎，交接愈久，芬芳愈醇。--余光中《余光中散文》</p>

        <p>6.我来到这个世界，为了看看太阳和蓝色的地平线。--北岛《城门开》</p>
        <p> 8.你想要什么？普通的东西，美好的生活，很棒的公寓，有趣的工作，有个一起看电影的人。--《杀死伊芙》 </p>
        <p>9.我折一根柱枝看下午最长的日影，要等待十一月的回答微风中吹来。--林徽因 </p>
        <p>10.信仰与梦，恋爱与死，也都是上好的麻醉。--周作人《知堂文集》</p>
        <p> 11.早晨起来，泡一碗浓茶，向院了一坐，你也能看得到很高很高的碧绿的天色，听得到青天下驯鸽的飞声。从槐树叶底，朝东细数着一丝一丝漏下来的日光，或在破壁腰中，静对着像喇叭似的牵牛花的蓝朵，自然而然地也能够感受到十分的秋意。--郁达夫《故都的秋》</p>
        <p>12.猫太咸了，不可能变成，耳鸣天气里发甜的虎。--张枣《猫的终结》</p>
        <p>13.我们的忧愁将会崩解，灵魂将会穿梭如风。--聂鲁达</p>
        <p>15.人之一生，必需说清楚的话实在不多。--木心</p>
        <p>16.只活一生怎么够 我还没有摘过星星 没有骑过鲸鱼。--燕七《只活一生怎么够》 </p>
        <p>16.只活一生怎么够 我还没有摘过星星 没有骑过鲸鱼。--燕七《只活一生怎么够》
        </p>
        <p> 17.远离自己是一种罪过。--赫尔曼 黑塞《德米安》</p>
        <p> 18.确定无疑的事情有那么一两桩，就足以抵御世间的种种无常。--陈春成《夜晚的潜水艇》</p>
</body>

</html>

</html>
