<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博导航栏</title>
</head>
<style>
    .nav {
        height: 41px;
        border-top: 1px solid rgb(252, 145, 6);
        border-bottom: 1px solid rgb(240, 222, 222);
        background-color: #ece7e7;
        line-height: 41px;
    }
    
    .nav a {
        display: inline-blok;
        font-size: 12px;
        height: 41px;
        color: #000;
        text-decoration: none;
        padding: 0 30px;
    }
    
    .nav a:hover {
        background-color: rgb(211, 236, 98);
        color: rgb(243, 23, 23);
    }
</style>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>