<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片设置t</title>
    <style>
        body {
            background-image: url(/tupian/xuthus.jpg);
            background-repeat: no-repeat;
            /*背景图像不平铺*/
            background-position: center top/*背景图片居上方* / background-attachment: fixed;
            /*固定边背景图片*/
        }
        
        a {
            display: block;
            /*把a转换成块元素*/
            width: 190px;
            height: 40px;
            background-color: green;
            font-size: 14px;
            color: #fff;
            /*文本下划线*/
            text-decoration: none;
            /*首行缩进
            text-indent: 2em;
            */
            padding-left: 40px;
            line-height: 40px;
            /*行高*/
        }
        
        a:hover {
            background-color: red;
        }
        
        div {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 0, 0.5);
            /*透明色*/
        }
    </style>
</head>

<body>
    <a href="#">个性装扮</a>
    <a href="#">超级会员</a>
    <a href="#">我的钱包</a>
    <a href="#">精品小游戏</a>
    <a href="#">我的文件</a>
    <a href="#">我的空间动态 </a>
    <div>半透明色</div>

    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的代码</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
    <p>我的大学哈哈哈哈</p>
</body>

</html>
